<!DOCTYPE html>
<html>
    <head>
        <title>AlexCode</title>
        <style type="text/css">
            #CodeInput{
                width: 35%;
                height: 56%;
                background-color: black;
                color: lightgreen;
                border: 1px solid green;
                position: absolute;
                margin:0px;
                top: 0px;
            }
            #Canvas{
                width: 64%;
                height: 64%;
                left:36%;
                top: 0px;
                position: absolute;
                border: 1px solid green;
            }
            #Docs{
                width: 34%;
                height:32%;
                top:66%;
                border: 1px solid green;
                position: absolute;
                margin:0px;
                overflow-y: auto;
                color:white;
            }
            #Output{
                width: 34%;
                height: 33%;
                top:66%;
                background-color: black;
                left:35%;
                position: absolute;
                border: 1px solid green;
                margin:0px;
                color: lightgreen;
            }
            #Buffer{
                width:30%;
                height:33%;
                top:65%;
                background-color: black;
                position: absolute;
                left:70%;
                margin:0px;
                border: 1px solid green;
                color: lightgreen;
            }
            #ActionButton{
                width: 15%;
                left: 2%;
                top: 58%;
                background-color: black;
                border: 1px solid green;
                color: lightgreen;
                position: absolute;
                text-align: center;
                font-size: 23px;
                cursor: pointer;
            }
            #BinaryButton{
                width: 15%;
                left: 19%;
                top: 58%;
                background-color: black;
                border: 1px solid green;
                color: lightgreen;
                position: absolute;
                text-align: center;
                font-size: 23px;
                cursor: pointer;
            }
            #ButtonText{
                top:0px;
                margin:0px;
                padding: 0px;
            }
            body{
                background-color: black;
                overflow-x: hidden;
            }
        </style>
        <script type="text/javascript" src="jquery-3.4.1.min.js"></script>
        <script type="text/javascript" src="jcanvas.min.js"></script>
    </head>
    <body>
        <textarea id="CodeInput" placeholder="Code goes here">aaaaa'~raaaaaaaaaaEmaaaaaCCCFraaaaa~raaaaaaaaaam~rV{Mraaa~llmr~lLrrraaaaaaaaaa'lll~rrrLll~rrrVL}</textarea>
        <textarea id="Output" placeholder="Output:" readonly></textarea>
        <textarea id="Buffer" placeholder="Buffer is here" readonly></textarea>
        
        <div id = "Docs">
                a - adds one to the current index in the buffer
                <br>
                s - subtracts one to the current index in the buffer
                <br>
                r - moves right in the buffer
                <br>
                l - moves left in the buffer
                <br>
                " - Square roots what is currently in the buffer and sets it to that value
                <br>
                ' - squares what is currently in the buffer and sets it to that value
        </div>
        <canvas id = "Canvas"></canvas>
        <div id="ActionButton"><p id = "ButtonText">Execute AlexCode</p></div>
        <div id="BinaryButton"><p id = "ButtonText">Execute AlexBinary</p></div>
    </body>
    <script type="text/javascript" src="index.js"></script>
</html>